<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/bootswatch.min.css">

    <script src="/libs/bsa.js"></script>
    <script type="text/javascript" src="/libs/d3.v3.min.js"></script>
    <script type="text/javascript" src="/libs/topojson.v1.min.js"></script>
    <script type="text/javascript" src="/libs/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="/libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/libs/colorbrewer.js"></script>
    <script type="text/javascript" src="/libs/queue.v1.min.js"></script>
    <script src="/libs/bootstrap.min.js"></script>
    <script src="/libs/bootswatch.js"></script>


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Century of Corn</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/jbencook/cs171-ag-viz">Git Repository</a></li>
            <li><a href="http://www.cs171.org">CS171</a></li>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<div class="container-fluid">
    <title>County Level Corn Yield</title>
</head>


<body>
<style type="text/css">
body { padding-top: 70; }

    .background {
      fill: none;
      pointer-events: all;
    }

    .counties {
      fill: none;
      stroke: darkgray;
    }

    .states {
      fill: none;
      stroke: steelblue;
      stroke-linejoin: round;
    }


    .country{
        fill: lightgrey;
        stroke:  darkgray;
    }

    .counties .path .selected{
        fill: yellow;
        stroke:  darkgray;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
    }

    .title {
        font: 30px Helvetica;
        font-variant: small-caps;
        /*font-weight: bold;*/
        text-align: center;
        margin: auto;
    }

    .title2 {
        font: 40px Helvetica;
        /*font-variant: small-caps;*/
        /*font-weight: bold;*/
        text-align: center;
        margin: auto;
    }

    .subtitle {
        font: 16px Helvetica;
        /*font-variant: small-caps;
        font-weight: bold;*/
        text-align: center;
        margin: auto;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        font-size: 12px;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .story {
        line-height: 1;
        border-color: steelblue;
        border-style:solid;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 20px;
    }

</style>

<div id="vis"></div>

<div id="localVis" style="position:absolute; z-index:-1; top:45px; left:290px; border: 0px; opacity: 0;">
    <iframe src="LocalYield.html" height="710" width="1050" scrolling="yes" frameBorder="0">
        <p>Your browser does not support iframes.</p>
    </iframe>
</div>
<!-- <div id="selectionType" style="position:absolute; top: 500px; left: 350px;">
    <form>
        Selection:
        <label><input type="radio" name="layout" value="Point" checked> Point</label>
        <label><input type="radio" name="layout" value="Brush"> Area</label>
    </form>
</div> -->

<div id="selectionType" style="position:absolute; top: 470px; left: 350px;">
Selection Type:<br>
    <div class="btn-group btn-group-sm" data-toggle="buttons">
      <label id="point" class="btn btn-default"><input value="point" type="radio" name="options"> Point</label>
      <label id="brush" class="btn btn-default"><input value="brush" type="radio" name="options" > Area</label>
    </div>
</div>

<div id="changeVis" style="position:absolute; top: 694px; left: 25px; width:250px;">
Explore:
    <div class="btn-group btn-group-sm btn-group-justified" data-toggle="buttons">
      <label id="national" class="btn btn-default"><input value="national" type="radio" name="options"> National</label>
      <label id="local" class="btn btn-default"><input value="local" type="radio" name="options" > Local</label>
    </div>
</div>

<div id="storyText" style="position:absolute; top:290px; left:25px; height:400px; width:270px; word-wrap:break-word;">
    <p>Testing this paragraph for the storyline... Does it actually wraparound?</p>
</div>

<div id="storyControls" style="position:absolute; top:640px; left:25px; z-index: 999;">
    <div id="storyPages" class="btn-group btn-group-sm">
        <button type="button" class="btn btn-default" value='L'>&laquo</button>
        <button type="button" class="btn btn-default" value=1>1</button>
        <button type="button" class="btn btn-default" value=2>2</button>
        <button type="button" class="btn btn-default" value=2>3</button>
        <button type="button" class="btn btn-default" value=4>4</button>
        <button type="button" class="btn btn-default" value=5>5</button>
        <button type="button" class="btn btn-default" value=6>6</button>
        <button type="button" class="btn btn-default" value=7>7</button>
        <button type="button" class="btn btn-default" value='R'>&raquo</button>
    </div>
    <!-- <div id="animate" class="btn-group" style="position:relative; top:-50px; left:-155px">
        <button type="button" class="btn btn-default" value="Play">Play</button>
    </div> -->
</div>

<!-- <div id="storyBoard" class="carousel slide" data-ride="carousel" style="position:absolute; top:340px; left:15px; width:270px; height:400px;">
  <ol class="carousel-indicators">
    <li data-target="#" data-slide-to="0" class="active"></li>
    <li data-target="#" data-slide-to="1"></li>
    <li data-target="#" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-inner">
     <div class="active item"><p>1</p></div>
     <div class="item"><p>2</p></div>
     <div class="item"><p>3</p></div>
   </div>
    
  </div>

  <a class="left carousel-control" href="#" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

 -->



<div id="timeSliderControl">
    <button type="button" class="btn btn-default btn-sm active" style="position:absolute; top:712px; left:320px;" value="timeDown">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </button>
    <button type="button" class="btn btn-default btn-sm" style="position:absolute; top:712px; left:850px;" value="timeUp">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </button>
</div>

    <script src="CountyData.js"></script>
</div>
</body>

<footer>
<div class="row">
  <div class="col-lg-12">
    <p>
      CS171 final project. Made with <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Template by <a href="http://bootswatch.com/" rel="nofollow">Bootswatch</a>.
    </p>
  </div>
</div>

</footer>    
</html>