
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/bootswatch.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="/libs/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>      
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<!--  <script type="text/javascript">
  init_mathjax = function() {
      if (window.MathJax) {
          // MathJax loaded
          MathJax.Hub.Config({
            config: ['MMLorHTML.js'], 
              jax: ['input/TeX','output/HTML-CSS'],
              TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
              extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
              tex2jax: {
                  inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                  displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
                  processEscapes: true
              },
              //displayAlign: 'left', // Change this to 'center' to center equations.
              "HTML-CSS": {
                  styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}}
              }
          });
          MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
  }
  init_mathjax();
  </script>  !-->
<style> 
  /*svg {
    display: block;
    margin: auto;
  */}

  html, body { margin:0; padding:0; overflow:hidden }
  /*svg { position:fixed; top:0; bottom:0; left:0; right:0 }    */

  .title {
    font: 36px sans-serif;
    text-align: center;
    margin: auto;
  }

  .background {
    fill: none;
    stroke: #000;
    pointer-events: all;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }   

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }  

  .node {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
  }

  /*.point {
    fill: #999;
    stroke: #fff;
  }*/

  .point.scanned {
    fill: orange;
    fill-opacity: 1;
    stroke: brown;
  }

  .point.selected {
    fill: red;
    fill-opacity: 1;
  }

  .bar rect {
    fill: steelblue;
    shape-rendering: crispEdges;
  }

  .bar text {
    fill: #000;
    font-size: 10px;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }


</style>
  </head>
  <body>
    <script src="/libs/bsa.js"></script>
    <script type="text/javascript" src="../libs/topojson.v1.min.js"></script>
    <script type="text/javascript" src="../libs/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../libs/colorbrewer.js"></script>
    <script type="text/javascript" src="../libs/queue.v1.min.js"></script>
    <script src="/libs/bootstrap.min.js"></script>
    <script src="/libs/bootswatch.js"></script>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">       
            <li>
            <a href="/">Home</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/jbencook/cs171-ag-viz" target="_blank">GitHub</a></li>
          </ul>

        </div>
      </div>
    </div>    

    <div class="container">
    

    <table>
      <tr><td colspan="2"><div id="title"></div></td></tr>
      <tr><td rowspan="3"><div id="fieldVis"></div></td></tr>
      <tr><td rowspan="1"><div id="yieldHist"></div></td></tr>
      <tr><td rowspan="2"><div id="yieldDetail"></div></td></tr>
      <tr><td><div id="yieldDetail2"></div></td></tr>
    </table>


    <script src="LocalYield_Chad.js"></script> 
    </div>


    
  </body>
</html>
