<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Top Secret Yield Visualization - WMK#5</title>
		<script type="text/javascript" src="../libs/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>		

		<style type="text/css">

		svg {
			display: block;
			margin: auto;
		}

		html, body { margin:0; padding:0; overflow:hidden }
		svg { position:fixed; top:0; bottom:0; left:0; right:0 }		

		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}
		</style>
	</head>
	<body>
<div id="title"></div>

<table>
    <tr><td><div id="vis"></div></td><td><div id="localYield"></div></td></tr>
</table>


<script src="LocalYield.js"></script>	
	</body>
</html>